# kiosk-manager

./: .gitignore  pom.xml
src/main/java/config/: database.properties  log4j.properties
src/main/java/controller/: CommonFeatures.java  ControllerInterface.java  EditBook.java  EditUser.java  Management.java  ManagementBook.java  ManagementBooks.java  ManagementUser.java  SignIn.java
src/main/java/dao/: BookDao.java  CheckoutBookDao.java  ManagerDao.java  UserDao.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: BookDto.java  CheckoutBookDto.java  ManagerDto.java  UserDto.java
src/main/java/main/: Manager.java
src/main/java/view/: AbstractManagement.java  AddBook.form  AddBook.java  BookManagement.form  BookManagement.java  DeleteUser.form  DeleteUser.java  EditBook.form  EditBook.java  EditUserInfo.form  EditUserInfo.java  Management.form  Management.java  MemeberManagement.form  MemeberManagement.java  SignIn.form  SignIn.java  SingIn.java  TemplateMethod.java
src/test/java/controller/: ManagementTest.java  SignInTest.java
src/test/java/db/: DBConnectionTest.java
src/test/java/view/: TemplateMethodTest.java
